[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27,py34
skip_missing_interpreters = true

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml tests
deps = -e.[test]

[pytest]
addopts = -vv -l
